<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/img/goocr.png" type="image/x-icon" />
    <!-- Favicon -->
    <title>User Account Deletion Policy - Ajddatasub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      header {
        background: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        color: #4caf50;
        text-decoration: none;
        margin: 0 15px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background: #333;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      h1,
      h2 {
        color: #4caf50;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ajddatasub</h1>
      <p>Instant Recharge Solutions</p>
    </header>

    <nav>
      <a href="/">Home</a>
      <a href="/terms-and-conditions.html">T & C</a>
      <a href="/privacy-policy.html">Privacy</a>
    </nav>

    <div class="container">
      <h2>Account Deletion Policy</h2>
      <p><strong>Date: October 7, 2024</strong></p>

      <p>
        At Ajddatasub we value your choices and respect your right to privacy.
        If you decide to part ways with us, we want to ensure that the process
        of deleting your account is clear, straightforward, and aligned with
        your wishes.
      </p>

      <h2>How to Delete Your Account</h2>
      <p>
        If you wish to delete your Ajddatasub account, please contact our
        support team at support@ajddatasub.com. We will guide you through the
        account deletion process, ensuring you understand what it entails.
      </p>

      <h2>What Happens When You Delete Your Account</h2>
      <p>
        Once your account is deleted, all your personal data, transaction
        history, and any stored information will be permanently removed from our
        systems. We understand the importance of your privacy and assure you
        that your data will not be retained.
      </p>

      <h2>Considerations Before Deleting Your Account</h2>
      <p>
        Please be aware that deleting your account is irreversible. If you have
        any ongoing subscriptions or pending transactions, these will be
        cancelled upon deletion. If you wish to retain access to our services in
        the future, consider pausing your account instead.
      </p>

      <h2>Emotional Connection</h2>
      <p>
        We cherish the time you've spent with us and understand that sometimes,
        life takes you in different directions. If you feel that deleting your
        account is the right choice, we are here to support you. We hope to see
        you again someday!
      </p>

      <h2>Feedback</h2>
      <p>
        Your experience matters to us. If you have feedback about our services
        or suggestions on how we can improve, we would love to hear from you.
        Your insights help us grow and serve you better.
      </p>

      <h2>Changes to This Policy</h2>
      <p>
        We may update this User Account Deletion Policy occasionally. Any
        changes will be posted on this page, so please check back regularly to
        stay informed.
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Ajddatasub. All Rights Reserved.</p>
    </footer>
  </body>
</html>
