<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from topupmate.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2023 21:00:54 GMT --><!-- Added by HTTrack --><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <title>
      Contact Us - ajddatasub - We are always ready to listen to your
      suggestions and complaints.
    </title>
    <meta
      name="description"
      content="Your one-stop platform for all your bills payment. Airtime, Data, Cable Tv, Electricity Bills, Gift Cards."
    />
    <meta name="designer" content="Ibrahim Yusuf (BrymoTech)" />
    <meta name="ROBOTS" content="INDEX,FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ajddatasub" />
    <meta property="og:title" content="ajddatasub" />
    <meta
      name="og:description"
      content="Your one-stop platform for all your bills payment. Airtime, Data, Cable Tv, Electricity Bills, Gift Cards."
    />
    <meta property="og:url" content="contact.html" />
    <meta property="og:image" content="mobile/assets/images/bg/bg.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <link
      href="assets/img/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link href="landingpageassets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="landingpageassets/css/fontawesome-all.min.css"
      rel="stylesheet"
    />
    <link href="landingpageassets/css/animate.min.css" rel="stylesheet" />
    <link href="landingpageassets/css/flaticon.css" rel="stylesheet" />
    <link
      href="landingpageassets/css/odometer-theme-default.css"
      rel="stylesheet"
    />
    <link href="landingpageassets/css/magnific-popup.css" rel="stylesheet" />
    <link href="landingpageassets/css/meanmenu.css" rel="stylesheet" />
    <link href="landingpageassets/css/swipper.css" rel="stylesheet" />
    <link href="landingpageassets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>

          <div class="object" id="object_two"></div>

          <div class="object" id="object_three"></div>

          <div class="object" id="object_four"></div>
        </div>
      </div>
    </div>
    <!-- header_area_start -->

    <header>
      <div class="header-transparent header-sticky">
        <div class="header-main">
          <div class="container">
            <div class="row align-items-center">
              <div
                class="col-xxl-9 col-xl-9 col-lg-9 d-flex align-items-center col-md-6 col-sm-4 col-6"
              >
                <div class="sasup-logo mr-35 d-inline-block">
                  <a href="index.html"
                    ><img
                      alt=""
                      class="logo-1"
                      src="assets/img/logolight.png?v=1"
                  /></a>
                  <a href="index.html"
                    ><img
                      alt=""
                      class="logo-2"
                      src="assets/img/logodark3860.png?v=1"
                  /></a>
                </div>

                <div class="sasup-header d-none d-lg-inline-block">
                  <nav id="mobile-menu">
                    <ul>
                      <li>
                        <a href="index.html"><b>Home</b></a>
                      </li>
                      <li>
                        <a href="index.html#about"><b>About</b></a>
                      </li>
                      <li>
                        <a href="index.html#services"><b>Services</b></a>
                      </li>
                      <li>
                        <a href="index.html#partnership"><b>Partnership</b></a>
                      </li>
                      <li>
                        <a href="contact.html"><b>Contact</b></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-8 col-6">
                <div class="sasup-header-action-btn">
                  <a
                    class="sasup-theme-btn style-white ml-25 d-none d-sm-inline-block"
                    href="/mobile/register/"
                    ><span>Register</span></a
                  >

                  <div
                    class="mobile-bar-control mobile-bar-control-white d-inline-block d-lg-none"
                  >
                    <div class="line"></div>

                    <div class="line"></div>

                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header_area_start --><!-- responsive sidebar start -->

    <div class="responsive-sidebar d-block d-lg-none">
      <div class="responsive-sidebar-inner">
        <div class="logo mb-30">
          <div class="row">
            <div class="col-6">
              <img alt="" src="assets/img/logodark.png?v=1" />
            </div>

            <div class="col-6">
              <div class="text-end">
                <button class="responsive-sidebar-close"></button>
              </div>
            </div>
          </div>
        </div>

        <div class="resposive-sidebar-menu mb-50">
          <div class="mobile-menu"></div>
        </div>

        <div class="responsive-sidebar-actions">
          <a
            class="sasup-border-btn d-block sasup-broder-btn-space-3 ms-0 text-center mb-2"
            href="https://ajddatasub.com.ng/apk/mobile/login/"
            >Login</a
          >
          <a
            class="sasup-theme-btn text-center d-inline-block d-sm-none w-100"
            href="https://ajddatasub.com.ng/apk/mobile/register/"
            ><span>Register</span></a
          >
        </div>
      </div>
    </div>
    <!-- responsive sidebar end -->

    <main>
      <!-- breadcrumb area start -->
      <div
        class="breadcrumb-area pt-215 pb-140 mb-110 pb-130"
        data-background="landingpageassets/img/bg/breadcrumb_bg.jpg"
      >
        <div class="container">
          <div class="breadcrumb-content text-center">
            <h3 class="breadcrumb-title">Contact</h3>

            <div class="breadcrumb-trail">
              <nav>
                <ul class="trail-items">
                  <li class="trail-item">
                    <a href="index.html"><span>Home</span></a>
                  </li>
                  <li class="trail-item"><span>Contact</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb area end --><!-- contact area start -->

      <div class="contact-area">
        <div class="container">
          <div class="row pb-140 justify-content-between">
            <div class="col-12 mb-40 mb-lg-0">
              <div class="contact-left-info">
                <div class="contact-info-left-top mb-30">
                  <h4 class="contact-info-title">Get In Touch</h4>
                  <span class="contact-info-subtitle"
                    >We are always ready to listen to your suggestions and
                    complaints.
                  </span>
                </div>

                <div class="contact-left-list-wrapper">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="single-contact-left-item mb-10 border">
                        <div class="icon"></div>

                        <div class="content">
                          <h4 class="single-contact-left-label">
                            Phone Number
                          </h4>
                          <span class="single-contact-left-info"
                            >+(234) 7085103143</span
                          >
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="single-contact-left-item mb-10 border">
                        <div class="icon"></div>

                        <div class="content">
                          <h4 class="single-contact-left-label">
                            Email Address
                          </h4>
                          <span class="single-contact-left-info"
                            >support@ajddatasubb.com.ng</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div
                class="contact-form wow fadeInUp mb-50 mb-xl-0 card py-5 ps-5 pe-5"
                data-wow-delay=".2s"
              >
                <form id="message-form">
                  <div class="row">
                    <div class="col-xl-6 col-md-6">
                      <div class="post-input post-input-2">
                        <label class="post-input-label-defualt" for="name"
                          >Name *</label
                        >
                        <input
                          id="name"
                          name="name"
                          placeholder="Name"
                          required=""
                          type="text"
                        />
                      </div>
                    </div>

                    <div class="col-xl-6 col-md-6">
                      <div class="post-input post-input-2">
                        <label class="post-input-label-defualt" for="email"
                          >Email *</label
                        >
                        <input
                          id="email"
                          name="email"
                          placeholder="Email"
                          required=""
                          type="email"
                        />
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <div class="post-input post-input-2">
                        <label class="post-input-label-defualt" for="name"
                          >Subject *</label
                        >
                        <input
                          id="subject"
                          name="subject"
                          placeholder="Subject"
                          required=""
                          type="text"
                        />
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <label class="post-input-label-defualt" for="comment"
                        >Message *</label
                      >

                      <div class="post-input has-textarea">
                        <textarea
                          id="comment"
                          name="message"
                          placeholder="Type here..."
                          required=""
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <button
                    class="sasup-theme-btn sasup-theme-btn-2 transition-5"
                    id="message-btn"
                    type="submit"
                  >
                    Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact area end -->
    </main>
    <!-- back to top start -->

    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        height="100%"
        viewbox="-1 -1 102 102"
        width="100%"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- back to top end --><!-- footer area start -->

    <footer class="footer-area pt-90" data-bg-color="#eeeff4">
      <div class="container pb-80 has-border-bottom">
        <div class="footer-1">
          <div class="row">
            <div
              class="col-xxl-4 col-xl-4 col-lg-4 order-last col-sm-12 order-lg-first"
            >
              <div
                class="footer-widget wow fadeInUp mb-30 mb-lg-0"
                data-wow-delay=".2s"
              >
                <div class="logo mb-20">
                  <a href="#"
                    ><img alt="" src="assets/img/logodark3860.png?v=1"
                  /></a>
                </div>

                <p class="widget-text">
                  Your one-stop platform for all bills payment.<br />
                  Trusted, Fast, and Secure
                </p>
              </div>
            </div>

            <div class="col-xxl-8 col-xl-8 col-lg-8">
              <div class="row mb-30 mb-lg-0">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                  <div
                    class="footer-widget wow fadeInUp mb-30 mb-lg-0"
                    data-wow-delay=".4s"
                  >
                    <h5>About</h5>

                    <ul>
                      <li><a href="#about">About Us</a></li>
                      <li><a href="#services">Services</a></li>
                    </ul>
                  </div>
                </div>

                <div
                  class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 wow fadeInUp"
                  data-wow-delay=".6s"
                >
                  <div class="footer-widget mb-30 mb-lg-0">
                    <h5>Partnership</h5>

                    <ul>
                      <li><a href="#partnership">Portal Owner</a></li>
                      <li>
                        <a href="https://wa.me/2348032230464" target="_blank"
                          >Api Documentation</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div
                  class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 wow fadeInUp"
                  data-wow-delay=".8s"
                >
                  <div class="footer-widget">
                    <h5>Others</h5>

                    <ul>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end --><!-- copyright area start -->

    <div class="copyright-area pt-30 pb-30" data-bg-color="#eeeff4">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center &lt;p class=" copyright-text="">
            &copy; 2024 ajddatasub - All Rights Reserved<br />
            Developed By
            <a data-color="#2f75ff" href="https://wa.me/2348032230464"
              >betadata</a
            >

            <p></p>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright area end --><!-- JS here -->
    <script src="landingpageassets/js/jquery.min.js"></script>
    <script src="landingpageassets/js/bootstrap.bundle.min.js"></script>
    <script src="landingpageassets/js/swipper-bundle.min.js"></script>
    <script src="landingpageassets/js/jquery.meanmenu.min.js"></script>
    <script src="landingpageassets/js/wow.min.js"></script>
    <script src="landingpageassets/js/ajax-form.js"></script>
    <script src="landingpageassets/js/waypoints.min.js"></script>
    <script src="landingpageassets/js/jquery.counterup.min.js"></script>
    <script src="landingpageassets/js/jquery.scrollUp.min.js"></script>
    <script src="landingpageassets/js/jquery.magnific-popup.min.js"></script>
    <script src="landingpageassets/js/isotope.pkgd.min.js"></script>
    <script src="landingpageassets/js/imagesloaded.pkgd.min.js"></script>
    <script src="landingpageassets/js/mouse-wheel.min.js"></script>
    <script src="landingpageassets/js/odometer.min.js"></script>
    <script src="landingpageassets/js/appair.min.js"></script>
    <script src="landingpageassets/js/parallex.js"></script>
    <script src="landingpageassets/js/back-to-top.min.js"></script>
    <script src="../unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="landingpageassets/js/main.js"></script>
    <script>
      $("document").ready(function () {
        //Send Contact Message
        $("#message-form").submit(function (e) {
          e.preventDefault();

          $("#message-btn").html(
            '<i class="fa fa-spinner fa-spin" aria-hidden="true"></i> Sending ...'
          );

          $.ajax({
            url: "mobile/home/includes/route.php?save-message",
            data: new FormData($(this)[0]),
            cache: false,
            contentType: false,
            processData: false,
            method: "POST",
            type: "POST",
            success: function (resp) {
              console.log(resp);
              if (resp == 0) {
                swal(
                  "Alert!!",
                  "Message Sent Successfully, We Would Get Back To You Soon.",
                  "success"
                );
                $("#message-form")[0].reset();
              } else {
                swal(
                  "Alert!!",
                  "Unexpected Error, Please Contact Our Customer Support Team.",
                  "error"
                );
              }

              $("#message-btn").html("Send Message");
            },
          });
        });
      });
    </script>
  </body>
  <!-- Mirrored from topupmate.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2023 21:01:31 GMT -->
</html>
