<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ajddatasub</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/animations.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes slideInUp {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .animated-slide-in-up {
        animation: slideInUp 1s ease-in-out;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: '#1a365d',
              secondary: '#fca311',
              neutral: {
                100: '#f8f9fa',
                200: '#e9ecef',
                300: '#dee2e6',
                400: '#ced4da',
                500: '#adb5bd',
                600: '#6c757d',
                700: '#495057',
                800: '#343a40',
                900: '#212529',
              },
            },
          },
        },
      };
    </script>
    <meta
      name="description"
      content="An Instant Recharge and Billing Services."
      id="j3SXtV9eAfvsc1Sz"
      class=""
      style=""
    />
    <meta
      name="keywords"
      content="VTU, Ajddatasub Instant Recharge and Billing, Ajddatasub"
      id="Qf23YbDwuglWXbXs"
      class=""
      style=""
    />
    <meta
      name="author"
      content="Ajddatasub"
      id="Sz7EcwfXL2b1zkpv"
      class=""
      style=""
    />
  </head>
  <body class="bg-neutral-100 font-sans">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between py-4">
                <div class="w-1/4">
                    <a href="javascript:;" class="text-2xl font-bold text-gray-800">
                        <img src="assets/images/f50a32d5a8_19.png" alt="Logo" class="h-10" />
                    </a>
                </div>
                <div class="hidden md:flex md:w-3/4 md:justify-end">
                    <ul class="flex items-center space-x-6">
                        <li>
                            <a href="#home" class="text-neutral-600 hover:text-primary transition-colors duration-300">Home</a>
                        </li>
                        <li>
                            <a href="/mobile/home/about-us" class="text-neutral-600 hover:text-primary transition-colors duration-300">About</a>
                        </li>
                        <li>
                            <a href="/mobile/home/" class="text-neutral-600 hover:text-primary transition-colors duration-300">Services</a>
                        </li>
                        <li>
                            <a href="/mobile/home/contact" class="text-neutral-600 hover:text-primary transition-colors duration-300">Contact Us</a>
                        </li>
                        <li>
                            <a href="/mobile/register" class="text-neutral-600 hover:text-primary transition-colors duration-300">Create Account</a>
                        </li>
                        <li>
                            <a href="/mobile/login/"
                                class="rounded-md bg-primary px-5 py-2.5 text-white hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105">Login</a>
                        </li>
                    </ul>
                </div>
                <div class="flex w-1/4 justify-end md:hidden">
                    <button id="mobile-menu-button" class="text-neutral-600 hover:text-primary focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </nav>
        </div>
        <div id="mobile-menu" class="hidden md:hidden">
            <ul class="px-4 pt-2 pb-4 space-y-2">
                <li>
                    <a href="#home" class="block py-2 text-neutral-600 hover:text-primary transition-colors duration-300">Home</a>
                </li>
                <li>
                    <a href="/mobile/home/about-us" class="block py-2 text-neutral-600 hover:text-primary transition-colors duration-300">About</a>
                </li>
                <li>
                    <a href="/mobile/home/" class="block py-2 text-neutral-600 hover:text-primary transition-colors duration-300">Services</a>
                </li>
                <li>
                    <a href="/mobile/home/contact" class="block py-2 text-neutral-600 hover:text-primary transition-colors duration-300">Contact Us</a>
                </li>
                <li>
                    <a href="/mobile/register" class="block py-2 text-neutral-600 hover:text-primary transition-colors duration-300">Create Account</a>
                </li>
                <li>
                    <a href="/mobile/login/"
                        class="mt-2 block rounded-md bg-primary px-4 py-2 text-center text-white hover:bg-opacity-90 transition-colors duration-300">Login</a>
                </li>
            </ul>
        </div>
    </header>
    <section id="home" class="bg-primary text-white pt-20 pb-12 animated-slide-in-up">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center md:flex-row">
                <div class="w-full text-center md:w-1/2 md:text-left">
                    <h5 class="text-lg font-semibold uppercase text-secondary">
                        VTU Services
                    </h5>
                    <h2 class="mt-2 text-4xl lg:text-5xl font-bold">
                        Instant Recharge on Ajddatasub
                    </h2>
                    <p class="mt-4 text-lg text-neutral-300">
                        Buy Cheap Mobile Data, Airtime, Pay Electricity Bill, Pay TV
                        Subscription, Educational Payment, Print Recharge Card &amp; Data
                        Pin, CAC Registration, NIN Printing.
                    </p>
                    <div class="mt-8 flex justify-center space-x-4 md:justify-start">
                        <a href="/mobile/login/"
                            class="rounded-md bg-white px-6 py-3 font-bold text-primary hover:bg-neutral-200 transition-all duration-300 transform hover:scale-105">Login</a>
                        <a href="app/ajddatasub.apk"
                            class="rounded-md bg-secondary px-6 py-3 font-bold text-neutral-800 hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105">Download
                            App</a>
                    </div>
                </div>
                <div class="mt-12 w-full md:mt-0 md:w-1/2">
                    <img src="assets/images/v6.11appp.png" alt="banner" class="mx-auto animated-fade-in-up" />
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="py-16 lg:py-24 bg-neutral-200 animated-fade-in-up">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-3xl mx-auto">
                <h5 class="text-lg font-semibold uppercase text-primary">
                    Buy Cheaper
                </h5>
                <h3 class="mt-2 text-3xl lg:text-4xl font-bold text-neutral-800">
                    Affordable Data Plans
                </h3>
                <p class="mt-4 text-neutral-600">
                    Ajd datasub helps you make payments for services you enjoy right
                    from the comfort of your home or office. The experience of total
                    convenience, fast service delivery and easy payment is just at your
                    fingertips.
                </p>
            </div>
            <div class="mt-12 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
                <div class="rounded-lg bg-white p-8 text-center shadow-lg hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-2">
                    <img src="assets/images/97bd44e435_19.png" alt="MTN" class="mx-auto h-16" />
                    <h3 class="mt-4 text-xl font-bold text-neutral-800">
                        MTN Data Plan
                    </h3>
                    <p class="mt-2 text-neutral-600">
                        500MB 30 Days - ₦130<br />1GB 30 Days - ₦260<br />2GB 30 Days -
                        ₦520<br />..more
                    </p>
                </div>
                <div class="rounded-lg bg-white p-8 text-center shadow-lg hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-2">
                    <img src="assets/images/46f54d9a06_19.png" alt="Airtel" class="mx-auto h-16" />
                    <h3 class="mt-4 text-xl font-bold text-neutral-800">
                        Airtel Data Plan
                    </h3>
                    <p class="mt-2 text-neutral-600">
                        500MB 30 Days - ₦138<br />1GB 30 Days - ₦270<br />2GB 30 Days -
                        ₦530<br />..more
                    </p>
                </div>
                <div class="rounded-lg bg-white p-8 text-center shadow-lg hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-2">
                    <img src="assets/images/80461ef14e_19.png" alt="Glo" class="mx-auto h-16" />
                    <h3 class="mt-4 text-xl font-bold text-neutral-800">
                        Glo Data Plan
                    </h3>
                    <p class="mt-2 text-neutral-600">
                        500MB 30 Days - ₦100<br />1GB 30 Days - ₦2210<br />2GB 30 Days -
                        ₦430<br />..more
                    </p>
                </div>
                <div class="rounded-lg bg-white p-8 text-center shadow-lg hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-2">
                    <img src="assets/images/92432aaaea_19.png" alt="9mobile" class="mx-auto h-16" />
                    <h3 class="mt-4 text-xl font-bold text-neutral-800">
                        9MOBILE Data Plan
                    </h3>
                    <p class="mt-2 text-neutral-600">
                        500MB 30 Days - ₦100<br />1GB 30 Days - ₦2210<br />2GB 30 Days -
                        ₦430<br />..more
                    </p>
                </div>
            </div>
            <div class="mt-12 text-center">
                <a href="/mobile/login/"
                    class="rounded-md bg-primary px-8 py-3 font-bold text-white hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105">Purchase New
                    Service</a>
            </div>
        </div>
    </section>
    <section id="service" class="bg-neutral-800 py-16 lg:py-24 text-white animated-fade-in-up">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center md:flex-row-reverse">
                <div class="w-full md:w-1/2 md:pl-12">
                    <div class="text-center md:text-left">
                        <h5 class="text-lg font-semibold uppercase text-secondary">
                            What We Offer
                        </h5>
                        <h3 class="mt-2 text-3xl lg:text-4xl font-bold">
                            We Made Ajd datasub For You
                        </h3>
                        <p class="mt-4 text-neutral-300">
                            We offer instant recharge of Airtime, Databundle, CableTV (DStv,
                            GOtv &amp; Startimes), Electricity Bill Payment and Educational
                            PIN(s) with instant delivery.
                        </p>
                        <ul class="mt-8 grid grid-cols-2 gap-x-6 gap-y-4">
                            <li class="flex items-center">
                                <svg class="h-6 w-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                <span>Data Recharge</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="h-6 w-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                <span>Airtime Recharge</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="h-6 w-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                <span>CableTV Bill</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="h-6 w-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                <span>Print Recharge Card</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="h-6 w-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                <span>Utility Bills</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="h-6 w-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                <span>Exam Pin Purchase</span>
                            </li>
                        </ul>
                        <div class="mt-8">
                            <a href="/mobile/login/"
                                class="rounded-md bg-secondary px-8 py-3 font-bold text-neutral-800 hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105">Documentation</a>
                        </div>
                    </div>
                </div>
                <div class="mt-12 w-full md:mt-0 md:w-1/2">
                    <img src="assets/images/gc611.png" alt="Services" class="mx-auto rounded-lg shadow-2xl" />
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="py-16 lg:py-24 animated-fade-in-up">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center md:flex-row">
                <div class="w-full md:w-1/2 md:pr-12">
                    <div class="text-center md:text-left">
                        <h5 class="text-lg font-semibold uppercase text-primary">
                            Why Ajd datasub
                        </h5>
                        <h3 class="mt-2 text-3xl lg:text-4xl font-bold text-neutral-800">
                            We Are Always Here For Your Backup
                        </h3>
                        <p class="mt-4 text-neutral-600">
                            Ajd datasub has the technology power that offers solutions to
                            digital needs at best possible price without compromising quality.
                        </p>
                        <a href="/mobile/register/"
                            class="mt-8 inline-block rounded-md bg-primary px-8 py-3 font-bold text-white hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105">Create
                            New Account</a>
                    </div>
                </div>
                <div class="mt-12 w-full md:mt-0 md:w-1/2">
                    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
                        <div class="rounded-lg bg-primary p-8 text-white shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                            <img src="assets/images/817762b893_19.png" alt="Automation" class="h-12" />
                            <h3 class="mt-4 text-xl font-bold">
                                Automation Services
                            </h3>
                            <p class="mt-2 text-neutral-300">
                                We use cutting-edge technology to run our services. Our data
                                delivery and wallet funding is automated, airtime top-up and
                                data purchase are automated.
                            </p>
                        </div>
                        <div class="rounded-lg bg-white p-8 text-neutral-800 shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                            <img src="assets/images/87cc438b0e_19.png" alt="Delivery" class="h-12" />
                            <h3 class="mt-4 text-xl font-bold">
                                Swift Delivery
                            </h3>
                            <p class="mt-2 text-neutral-600">
                                We offer instant recharge of Airtime, Databundle, CableTV
                                (DStv, GOtv &amp; Startimes), Electricity Bill Payment and
                                Educational PIN(s) with instant delivery.
                            </p>
                        </div>
                        <div class="rounded-lg bg-white p-8 text-neutral-800 shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                            <img src="assets/images/6475f1bc64_19.png" alt="Support" class="h-12" />
                            <h3 class="mt-4 text-xl font-bold">
                                Customer Support
                            </h3>
                            <p class="mt-2 text-neutral-600">
                                At Ajd datasub Our customers are premium to us, hence
                                satisfying them is our topmost priority. Our customer service
                                is just a click away. Were Online 24/7
                            </p>
                        </div>
                        <div class="rounded-lg bg-primary p-8 text-white shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                            <img src="assets/images/922c05dbd3_19.png" alt="Payment" class="h-12" />
                            <h3 class="mt-4 text-xl font-bold">
                                Payment System
                            </h3>
                            <p class="mt-2 text-neutral-300">
                                With its easy payment system create invoices and get paid all
                                at the same place.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="bg-primary py-16 lg:py-24 text-white animated-fade-in-up">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-2xl mx-auto">
                <h3 class="text-3xl lg:text-4xl font-bold">Stay Updated</h3>
                <p class="mt-4 text-neutral-300">
                    Subscribe to our monthly newsletter to stay connected with
                    everything you need!
                </p>
                <form class="mt-8">
                    <div class="flex justify-center">
                        <input type="email" placeholder="Enter Email Here..."
                            class="w-full rounded-l-md px-4 py-3 text-neutral-800 focus:outline-none md:w-1/2" />
                        <button type="submit"
                            class="rounded-r-md bg-secondary px-6 py-3 font-bold text-neutral-800 hover:bg-opacity-90 transition-colors duration-300">
                            Sign Up
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="bg-neutral-800 py-16 text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
                <div>
                    <img src="assets/images/f50a32d5a8_19.png" alt="Logo" class="h-10" />
                    <p class="mt-4 text-neutral-400">
                        Instant Topup Platform to Buy Cheap Mobile Data, Airtime, Pay
                        Electricity Bill, Pay TV Subscription, Educational Payment, Print
                        Recharge Card &amp; Data Pin.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-secondary">Company</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#home" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Home</a></li>
                        <li>
                            <a href="/mobile/home" class="text-neutral-300 hover:text-secondary transition-colors duration-300">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Contact Us</a>
                        </li>
                        <li>
                            <a href="app/ajddatasub.apk" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Download App</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-secondary">Policy Menu</h3>
                    <ul class="mt-4 space-y-2">
                        <li>
                            <a href="/mobile/home" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Giveaway Policy</a>
                        </li>
                        <li>
                            <a href="/account-deletion-policy.html" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Account
                                Deletion</a>
                        </li>
                        <li>
                            <a href="/terms-and-conditions.html" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Terms of
                                Service</a>
                        </li>
                        <li>
                            <a href="/privacy-policy.html" class="text-neutral-300 hover:text-secondary transition-colors duration-300">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-secondary">
                        Get Connected
                    </h3>
                    <ul class="mt-4 space-y-2">
                        <li class="flex items-center">
                            <svg class="h-6 w-6 mr-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                            <a href="javascript:;" class="text-neutral-300 hover:text-secondary transition-colors duration-300">+2349135676360</a>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-6 w-6 mr-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                            <a href="javascript:;" class="text-neutral-300 hover:text-secondary transition-colors duration-300">support@ajddatasub.com.ng</a>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-6 w-6 mr-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="javascript:;" class="text-neutral-300 hover:text-secondary transition-colors duration-300">24/7 Online</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="bg-primary py-4 text-center text-white">
        <p>&copy; 2023 Ajd Datasub | @healtech</p>
    </div>
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
    <script>
      var url =
        "https://wati-integration-prod-service.clare.ai/v2/watiWidget.js?76331";
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      s.src = url;
      var options = {
        enabled: true,
        chatButtonSetting: {
          backgroundColor: "#ff7714",
          ctaText: "Support",
          borderRadius: "25",
          marginLeft: "0",
          marginRight: "20",
          marginBottom: "20",
          ctaIconWATI: true,
          position: "right",
        },
        brandSetting: {
          brandName: "Ajddatasub VTU ",
          brandSubTitle: "undefined",
          brandImg:
            "https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
          welcomeText: "Hi there!\nHow can i help you?",
          messageText: "Hello, %0A I have a question about {{page_link}}",
          backgroundColor: "#ff7714",
          ctaText: "Support",
          borderRadius: "20",
          autoShow: true,
          phoneNumber: "2348134193899",
        },
      };
      s.onload = function () {
        CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName("script")[0];
      x.parentNode.insertBefore(s, x);
    </script>
  </body>
</html>