<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/img/goocr.png" type="image/x-icon" />
    <!-- Favicon -->
    <title>Privacy Policy - Afaf Datasub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      header {
        background: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        color: #4caf50;
        text-decoration: none;
        margin: 0 15px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background: #333;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      h1,
      h2 {
        color: #4caf50;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Afaf Datasub</h1>
      <p>Instant Recharge Solutions</p>
    </header>

    <nav>
      <a href="/">Home</a>
      <a href="/terms-and-conditions.html">T & C</a>
      <a href="/account-deletion-policy.html">Deletion</a>
    </nav>

    <div class="container">
      <h2>Privacy Policy</h2>
      <p><strong>Date: October 7, 2024</strong></p>

      <p>
        At Afaf Datasub, we understand the importance of your privacy. Our
        mission is to provide you with seamless and instant recharge services
        for Airtime, Data bundles, Cable TV (DStv, GOtv & Startimes),
        Electricity Bill Payments, and Educational PIN(s) while ensuring your
        information is protected with the utmost care.
      </p>

      <h2>Information We Collect</h2>
      <p>
        We collect personal information that you provide to us when you
        register, make purchases, or contact us. This may include your name,
        email address, phone number, and payment information. We strive to
        minimize the data we collect to what is necessary for delivering our
        services.
      </p>

      <h2>How We Use Your Information</h2>
      <p>
        Your information helps us process transactions, improve our services,
        and communicate effectively with you. We may use your email to send you
        updates, promotions, and important notices regarding your account.
      </p>

      <h2>Data Protection</h2>
      <p>
        We take the security of your personal information seriously. We
        implement a variety of security measures to maintain the safety of your
        personal data. Access to your personal information is restricted to
        authorized personnel only.
      </p>

      <h2>Cookies</h2>
      <p>
        Our website may use cookies to enhance your experience. Cookies help us
        understand your preferences and improve our services. You can choose to
        accept or decline cookies through your browser settings.
      </p>

      <h2>Sharing Your Information</h2>
      <p>
        We do not sell, trade, or otherwise transfer your personal information
        to outside parties unless we provide users with advance notice. This
        does not include website hosting partners and other parties who assist
        us in operating our website, conducting our business, or servicing you.
      </p>

      <h2>Your Consent</h2>
      <p>
        By using our services, you consent to our Privacy Policy. If you do not
        agree with any part of this policy, please do not use our services.
      </p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update this Privacy Policy from time to time. We will notify you
        about significant changes in the way we treat personal information by
        sending a notice to the primary email address specified in your account
        or by placing a prominent notice on our site.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about our Privacy Policy, please
        contact us at support@Afaf Datasub.com.
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Afaf Datasub. All Rights Reserved.</p>
    </footer>
  </body>
</html>
