<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/img/goocr.png" type="image/x-icon" />
    <!-- Favicon -->
    <title>Terms and Conditions - ajddatasub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      header {
        background: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        color: #4caf50;
        text-decoration: none;
        margin: 0 15px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background: #333;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      h1,
      h2 {
        color: #4caf50;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ajddatasub</h1>
      <p>Instant Recharge Solutions</p>
    </header>

    <nav>
      <a href="/">Home</a>
      <a href="/privacy-policy.html">Privacy</a>
      <a href="/account-deletion-policy.html">Deletion</a>
    </nav>

    <div class="container">
      <h2>Terms and Conditions</h2>
      <p><strong>Date: October 7, 2024</strong></p>

      <p>
        Welcome to ajddatasub! By using our services for instant recharge of
        Airtime, Data bundles, Cable TV (DStv, GOtv & Startimes), Electricity
        Bill Payments, and Educational PIN(s), you agree to the following terms
        and conditions. Your experience is important to us, and we aim to create
        a safe and enjoyable environment for all our users.
      </p>

      <h2>Acceptance of Terms</h2>
      <p>
        By accessing or using our services, you confirm that you have read,
        understood, and agree to be bound by these Terms and Conditions. If you
        do not agree, please do not use our services.
      </p>

      <h2>Service Usage</h2>
      <p>
        ajddatasub provides a platform for recharging Airtime, Data bundles,
        Cable TV subscriptions, and more. You agree to use our services solely
        for lawful purposes and in a way that does not infringe on the rights of
        others or restrict their use of the services.
      </p>

      <h2>Account Responsibility</h2>
      <p>
        You are responsible for maintaining the confidentiality of your account
        details and for all activities that occur under your account. Please
        notify us immediately if you suspect any unauthorized use of your
        account.
      </p>

      <h2>Payments</h2>
      <p>
        All payments made through ajddatasub are final. We ensure that your
        payment details are secure, but we cannot be held liable for any
        fraudulent transactions that occur outside our control.
      </p>

      <h2>Limitation of Liability</h2>
      <p>
        ajddatasub is not liable for any direct, indirect, incidental, or
        consequential damages resulting from the use or inability to use our
        services. We strive to provide uninterrupted service but do not
        guarantee that our services will be free from errors or downtime.
      </p>

      <h2>Changes to the Terms</h2>
      <p>
        We may update these Terms and Conditions from time to time. Any changes
        will be effective immediately upon posting on this page. We encourage
        you to review these terms periodically to stay informed.
      </p>

      <h2>Governing Law</h2>
      <p>
        These Terms and Conditions are governed by the laws of [Your Country].
        Any disputes arising out of or in connection with these terms will be
        subject to the exclusive jurisdiction of the courts of [Your Country].
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns regarding these Terms and
        Conditions, please contact us at support@ajddatasub.com. We’re here to
        help!
      </p>
    </div>

    <footer>
      <p>&copy; 2024 ajddatasub. All Rights Reserved.</p>
    </footer>
  </body>
</html>
