@charset "UTF-8";
/*
Copyright (c) 2023 
------------------------------------------------------------------
[Master Default Stylesheet]
-------------------------------------------------------------------
1. body
 .
 .
 .
51. components
52. responsive

-------------------------------------------------------------------*/

/********************************************************************************************* 
1. body start
*********************************************************************************************/

/* -webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s; */


:root {
    --sm-body-color: #f8fafd;
	--sm-primary: #3498db;
    --sm-bg-light: #ffffff;
    --sm-bg-darkColor:#1a252f;
	--sm-white-color: #ffffff;
    --sm-bgColor-gray: #f9fafb;
	--sm-title-color: #2c3e50;
	--sm-text-color: #555;
	--all-transition: all 0.3s;
	--transition: all 0.3s ease-in-out;

	--sm-purple: #9b59b6;
	--sm-purple-light: 155, 89, 182;

	--sm-blue: #3498db;
	--sm-blue-light: 52, 152, 219;

    --sm-success: #2ecc71;
	--sm-success-light: 46, 204, 113;

	--sm-pink: #e91e63;
	--sm-pink-light: 233, 30, 99;
}

/* background-color: rgb(var(--name), .1); */
html , body {
    scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 0.3px;
	color: #778aab;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	background-color: var(--sm-white-color);
}
*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* -webkit-touch-callout: none; */
}


h1,
h2,
h3,
h4,
h5,
h6 {
	/* -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    font-family: 'Outfit', sans-serif;
}

p {
	font-family: 'Poppins', sans-serif;
}

span  {
	font-family: 'Poppins', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: 'Poppins', sans-serif;
	line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--heading-color);
    font-family: 'Outfit', sans-serif;

}

button,
input,
select,
textarea {
	font-family: inherit;
	font-family: 'Poppins', sans-serif;
}

img,
svg {
	vertical-align: middle;
}

label,
input,
button {
	font-family: 'Poppins', sans-serif;
}

.hide {
	display: none;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: center;
}

svg path {
	transition: var(--transition);
}

ul {
    margin: 0;
    padding: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

/* ==== its css comman start === */
.sm_container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
}
.sm_container_full {
    padding: 0 30px;
}
.sm_section {
    background-color: var(--sm-bg-light);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}
.sm_section_heading {
    max-width: 600px;
}
.sm_heading {
    font-size: 42px;
    line-height: 50px;
    margin: 0 0 15px;
    text-transform: capitalize;
}
.sm_subheading {
    font-size: 20px;
    line-height: 36px;
    margin: 0 0 15px;
}
.sm_paragraph {
    font-size: 14px;
    line-height: 1.8;
    margin: 0 0 15px;
}
.sm_purple {
    color: var(--sm-purple); 
    background-color: rgb(var(--sm-purple-light), .1);
    border:1px solid  rgb(var(--sm-purple-light), .5); 
}
.sm_blue {
    color: var(--sm-blue); 
    background-color: rgb(var(--sm-blue-light), .1);
    border:1px solid rgb(var(--sm-blue-light), .5); 
}
.sm_success {
    color: var(--sm-success); 
    background-color: rgb(var(--sm-success-light), .1);
    border:1px solid rgb(var(--sm-success-light), .5); 
}
.sm_pink {
    color: var(--sm-pink); 
    background-color: rgb(var(--sm-pink-light), .1);
    border:1px solid  rgb(var(--sm-pink-light), .5); 
}
.sm_btn {
    padding: 0 15px;
    min-width: 150px;
    height: 46px;
    line-height: 46px;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    z-index: 1;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: var(--sm-primary);
    color: var(--sm-white-color);
    transition: var(--all-transition);
    position: relative;
    overflow: hidden;
}

.sm_btn_primary {
    color: var(--sm-white-color);
    background-color: var(--sm-primary);
}
.sm_nav_clr {
	color: var(--sm-primary);
	font-weight: 600;
}
.sm_section_btn {
    margin-top: 30px;
}
/* ==== its css start end === */
.animated {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
}

.fadeInDown {
    animation-name: fadeInDown;
}

.fadeInLeft {
    animation-name: fadeInLeft;
}

/* ==== its header start === */
.sm_logo img {
    max-width: 232px;
    max-height: 40px;
    object-fit: contain;
}
.sm_section1_wr  .sm_section {
   padding: 0;
}
.sm-header-wrapper{
    position: absolute;
    top:15px;
    left: 0;
    right: 0;
    z-index: 9;
    transition: all 0.6s;
}
.sm-header-wrapper.pp-header-fixed{
    position: fixed;
    top:0;
    background-color: var(--sm-bg-darkColor);
}
.sm_nav_flex {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 15px 0;
}
.sm_nav ul {
    display: flex;
    gap: 30px;
}
.sm_nav ul li a {
    font-size: 14px;
    color: var(--sm-white-color);
    transition: var(--all-transition);
    font-weight: 500;
}
.sm_nav ul li a:hover {
    color: var(--sm-primary);
}
.sm_nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
.sm_section1_wr.sm_section  {
    background-color: var(--sm-bg-darkColor);
}
.sm_section1_wr {
    padding: 15px 0 0;
}
.sm_banner_content {
   order: 2;
}
.sm_banner_content h5 {
   color: var(--sm-primary);
   margin: 0;
}
.sm_banner_content h2 {
    font-size: 55px;
    line-height: 75px;
    margin: 0 0 15px;
    color: var(--sm-white-color);
    text-transform: capitalize;
}
.sm_banner_content p {
    font-size: 16px;
    line-height: 32px;
    margin: 0 0 20px;
    color: var(--sm-white-color);
}
.sm_banner_btn a:nth-child(2) {
    margin-left: 15px;
}
.sm_banner_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    padding: 100px 0;
    margin: 0 auto;
    max-width: 1400px;
}
.banner_img {
    text-align: right;
}
.banner_img img {
    max-width: 610px;
    max-height: 377px;
    object-fit: contain;
    width: 100%;
}

/* ==== its header start === */
/* sm_section2_wr  */
.sm_section2_wr .sm_section_heading {
    text-align: center;
    margin: 0 auto;
}
.sm_section2_wr .sm_heading { 
    color: var(--sm-bg-darkColor);
}
.sm_section2_wr .sm_paragraph {
    color: var(--sm-text-color);
}
.sm_section2_wr .sm_subheading {
    color: var(--sm-primary);
    margin: 0;
}
.sm_section2_flex {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 25px;
    margin-top: 50px;
}
.sm_section2_item  {
    background-color: var(--sm-white-color);
    padding: 40px;
    border-radius: 6px;
    text-align: center;
}
.sm_section2_item h3 {
    color: var(--sm-title-color);
    margin: 0;
    font-size: 20px;
} 
.sm_section2_item p {
    font-size: 14px;
    color: var(--sm-text-color);
    padding: 10px 0 0;
    margin: 0;
}
.section_media {
    margin-bottom: 15px;
}
.sm_section2_item a {
    color: var(--sm-primary);    
} 
.sm_section2_wr .sm_section_btn {
    margin: 50px auto 0;
    text-align: center;
}
.sm_section2_wr .section_media img {
    max-width: 40px;
    max-height: 40px;
    object-fit: contain;
}
/* sm_section2_wr end */
/* sm_section3_wr */
.sm_section3_wr.sm_section {
  background-color: var(--sm-bg-darkColor);
}
.sm_section3_wr .sm_heading {
    color: var(--sm-white-color);
}
.sm_section3_wr .sm_subheading {
    color: var(--sm-primary);
    margin: 0;
}
.sm_section3_wr .sm_paragraph {
    color: var(--sm-white-color);
}
.sm_section3_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}
.sm_section3_wr .sm_list_section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 15px;
}
.sm_list_section li img {
    max-width: 24px;
    max-height: 24px;
    object-fit: contain;
}
.sm_section3_wr .sm_list_section li span {
    font-size: 14px;
    color: var(--sm-white-color);
}
.sm_section3_item img {
    max-width: 610px;
    max-height: 407px;
    object-fit: contain;
    width: 100%;
}
.sm_section3_wr .sm_list_section li {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 5px;
}
/* sm_section3_wr end */
/* sm_section3_wr */
.sm_section4_wr.mt_bgtempconatainer.sm_section {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--sm-white-color);
}
.sm_section4_flex {
    background-color: var(--sm-primary);
    padding: 40px 0;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 6px;
    margin-bottom: -250px;
    position: relative;
}
.sm_form_flex {
    position: relative;
    width: 100%;
    max-width: 100%;
}
.sm_section4_wr .sm_section_heading {
    text-align: center;
}
.sm_section4_wr .sm_heading {
    color: var(--sm-white-color);
    margin: 0 0 5px;
}
.sm_section4_wr .sm_paragraph {
    color: var(--sm-white-color);
    margin: 0 0 30px;
}
.sm_section4_item {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 15px;

}
.sm_section6_wr_full .sm_subheading {
   color: var(--sm-primary);
   margin: 0;
}
.sm_section4_flex input {
    width: 100%;
    border-radius: 6px;
    padding: 0 170px 0 15px;
    height: 60px;
    max-width: 100%;
    border: none;
}
.sm_section4_flex input:focus-visible {
    outline: none;
    border: none;
}
.sm_section4_flex .sm_form_flex button {
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    height: 60px;
    background: var(--sm-bg-darkColor);
    border: none;
    padding: 0 20px;
    border-radius: 0 6px 6px 0;
    color: var(--sm-white-color);
    cursor: pointer;
    min-width: 130px;
}
.sm_section4_flex .sm_form_flex button:hover {
    background-color: var(--sm-bg-darkColor);
}
/* sm_section3_wr end */
/* sm_section5_wr  */
.sm_section5_wr .sm_heading {
   color: var(--sm-bg-darkColor);
}
.sm_section5_wr .sm_subheading {
    color: var(--sm-primary);
    margin: 0;
 }
.sm_section5_wr .sm_section_heading {
    margin: 0 auto;
    text-align: center;
}
.sm_section5_flex {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 25px;
    text-align: center;
    margin-top: 50px;
}
.sm_section5_item {
    display: flex;
    padding: 30px;
    background: var(--sm-bgColor-gray);
    align-items: center;
    justify-content: center;
    max-width: 300px;
    max-height: 300px;
    border-radius: 7px;
}
.sm_section5_item img {
    max-width: 100px;
    max-height: 70px;
    object-fit: contain;
}
/* sm_section5_wr end */


/* sm_section6_wr  */
.sm_section6_wr {
  background-color: var(--sm-white-color);
}
.sm_section6_wr_full {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 30px;
}
.sm_section6_wr .sm_section_heading .sm_heading {
   color: var(--sm-title-color);
}
.sm_section6_wr .sm_section_heading .sm_paragraph {
    color: var(--sm-text-color);
}
.sm_section6_wr .sm_section6_flex {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 0;
}
.sm_section6_wr .sm_section6_item {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--sm-bg-darkColor);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    transition:var(--all-transition);
}
.sm_section6_wr .sm_section6_item:hover {
    background-color: var(--sm-primary);
}
.sm_section6_wr .sm_section6_item h3 {
   color: var(--sm-white-color);
   margin: 0;
   font-size: 18px;
}
.sm_section6_wr .sm_section6_item p {
    font-size: 13px;
    font-weight: 400;
    color: var(--sm-white-color);
    margin: 5px 0 0;
}
.sm_section6_wr .sm_item_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--sm-white-color);
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 100px;
}
.sm_section6_wr .sm_item_icons img {
    max-width: 40px;
    max-height: 40px;
    object-fit: contain;
}
/* sm_section6_wr end */

/* footer start  */
.sm_section8_wr .sm_footer_logo img {
    max-width: 240px;
    max-height: 40px;
    object-fit: contain;
}
.sm_section8_wr {
    background: var(--sm-bg-darkColor);
    padding-top: 200px;
}
.sm_section8_flex {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 30px;
}

.sm_section8_flex h3 {
    color: var(--sm-primary);
    font-size: 24px;
    margin: 0 0 15px;
}
.sm_section8_item ul li {
    margin-bottom: 10px;
}
.sm_section8_item p {
    font-size: 14px;
    line-height: 1.8;
    color: var(--sm-white-color);
}
.sm_section8_item ul li span {
    color: var(--sm-white-color);
}
.sm_section8_item ul li a {
    color: var(--sm-white-color);
}
.sm_section8_item ul li a:hover {
   color: var(--sm-primary);
}
ul.sm_socialMedia li {
   display: flex;
   gap: 10px;
}
ul.sm_socialMedia li a {
   color: var(--sm-white-color);
   font-size: 14px;
 }
ul.sm_socialMedia li img {
   max-width: 18px;
   max-height: 18px;
   object-fit: contain;
   margin-top: 5px;

}
.sm_copyRight.sm_section {
    padding: 15px 0;
    text-align: center;
    background-color: var(--sm-primary);
}
.sm_copyRight a {
   font-size: 14px;
   color: var(--sm-white-color);
}

/* footer end*/

/* Responsive Css Start */
@media screen and (min-width: 992px) { 
    .sm_toggle {
        display: none;
    }
}
@media screen and (max-width: 1150px) {
    .sm_banner_content h2 {
        font-size: 42px;
        line-height: 45px;
    }
}
@media screen and (max-width: 991px) {
    
    .sm_banner_content h2 {
        font-size: 42px;
        line-height: 45px;
    }
    .sm_section1_wr.sm_section {
        padding: 60px 0 0;
    }
    .sm_section {
        padding: 60px 0;
    }
    .sm_nav {
        display: block;
        position: fixed;
        left: -250px;
        padding: 20px;
        top: 0;
        bottom: 0;
        background:var(--sm-bg-darkColor);
        width: 250px;
        height: 100%;
        overflow: auto;
        z-index: 9;
    }
    .open .sm_nav {
       left: 0;
       display: block;
    }
    .sm_nav ul {
        display: block;
    }
    .sm_nav li {
       margin: 30px 0; 
    }
    .sm_nav li a {
        font-size: 14px;
    }
    .sm_section6_wr_full {
        grid-template-columns: 1fr;
    }
    .sm_section8_wr.sm_section {
        padding: 200px 0 0;
    }
    .sm_section4_flex {
        margin-bottom: -200px;
    }
 
}
@media screen and (max-width: 767px) {

    .sm_section6_wr .sm_section6_flex {
        grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
        gap: 15px;
    }
    
    .sm_section8_flex h3 {
        font-size: 18px;
    }
    .sm_btn {
        min-width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
    }

    .sm_banner_content h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .sm_banner_content p {
        font-size: 14px;
        line-height: 26px;
    }
    .sm_heading {
        font-size: 24px;
        line-height: 35px;
    }
    .sm_paragraph {
        font-size: 12px;
    }
    .sm_logo img {
        max-width: 170px;
    }
    .sm_section3_flex {
        grid-template-columns: 1fr;
    }
    .sm_copyRight.sm_section {
        padding: 10px 0;
    }
    .sm_copyRight a {
       font-size: 12px;
    }
    .sm_section6_wr .sm_section6_item {
        padding: 15px;
    }
    .sm_banner_flex {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 50px 0;
    }
}
/* Responsive Css End */